<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>

        <!-- FICOU FALTANDO A IMAGEM DO TECNOLOGIA CONVERGENCEWORKS -->
         <!-- ALGUNS PNG NÃO SÃO TRUE -->

        <div class="footer">
            <div class="footer links">
                <a id="assine" href="">Assine</a>
                <a href="">Últimas</a> 
                <a href="">Minha Bahia</a>
                <a href="">Salvador</a> 
                <a href="">Esportes</a> 
                <a href="">Sua Diversão</a>
                <a href="">Brasil & Mundo</a>
                <a href="">Só se vê no Correio</a>
                <a href="">Assinantes</a>
            </div>
        </div>

        <hr>

        <div class="correio">
        <a href="#"><img class="correio__img" src="1.png" alt="Correio logo"></a>

        <div class="correiotext">
            <div class="cima">
            <p>14:10 º 15 de Março de 2023</p>
            <p>redacao@correio24horas.com.br</p>
            </div><hr>
            <div class="baixo">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Youtube</a>
            <a href="#">RSS</a>
            </div>
        </div>
        </div>

        <hr>

        <h1>Festival da Cidade terá 15 dias de programação em Salvador</h1>

        <div class="front">
            <div id="imgtext1">
                <img src="2.png" width="800px">
                <div class="texts">
                    <div id="leftext"><p>Motorista por app é acusado de aplicar golpes em idosos de Salvador</p></div>
                    <div id="rightext"><p>Mais de 10 vítimas já reconheceram o homem, segundo a polícia</p></div>
                </div>
            </div>
            
            <div class="images">
            <div id="imgtext2">
            <img src="3.png" width="400px">
            <p id="uptext">Após polêmica, Mariene vai cantar no Festival da Cidade</p>
            <p id="downtext">Cantora reclamou no Carnaval</p>
            <hr>
            <p id="uptext2">Veja tudo o que se sabe sobre desvio de pix na Record/TV Itapoan</p>
            
            </div>

            <div id="imgtext2">
            <img src="4.png" width="400px">
            <p id="uptext">Repórter nega envolvimento em desvios de pix da TV Record</p>
            <p id="downtext">'Sou uma pessoa íntegra'</p>
            <hr>
            <p id="uptext2">Líderes do PCdoB brigam por próxima vaga de conselheiro do TCM</p>
            </div>
            </div>
        </div>

        <div class="gray">
            <div id="correioplay"><h2>Correio.play</h2>
            <div id="circles"><p>.......</p></div>
            </div>

            <div class="black-box">
                <div class="iframe">
                <iframe width="1000" height="600" src="https://www.youtube.com/embed/9Deg7VrpHbM?si=ElJhsUJvXBFG0Qi_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div></div>
        </div>

        <div class="bottom">
            <div class="one">
            <img src="1.png" width="200px" height="100px">
            <p>Rua Aristides Novis, 123, Federação.</p>
            <p>CEP: 40210-630 - Salvador, Bahia, Brasil.</p>
            <hr>
            <p>redacao@correio24horas.com.br</p>
            <hr>
            </div>

            <div class="two">
                <p>Assinaturas: 71 3480-9140</p>
                <hr>
                <p>Anuncie: 71 3203-1353</p>
                <hr>
                <p>Ache Aqui Classificados: 71 3480-9130</p>
                <hr>
                <p>Redação: 71 3203-1048</p>
                <hr>
            </div>

            <div class="two">
                <p>Anuncie</p>
                <hr>
                <p>Institucional</p>
                <hr>
                <p>Perguntas Frequentes</p>
                <hr>
                <p>Política de Privacidade</p>
                <hr>
            </div>

            <div class="three">
                <img src="5.png">
                <img src="1.png">
            </div>
    </div>

    </body>
</html>