<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cadastro</title>
  <style>
    body {
      background-color: aquamarine;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  
  <a href="../aula2/projects.html">PROJETOS</a>

  <h1>Bem-vindo!</h1>
  <h2>Cadastre-se agora!</h2>

  <form method="get" action="/cadastra">
    <p>Usuário: <input type="text" name="usuario"></p>
    <p>Senha: <input type="password" name="senha"></p>
    <p>Nome: <input type="text" name="nome"></p>
    <p>Sobrenome: <input type="text" name="sobrenome"></p>
    <p>Nascimento: <input type="date" name="nascimento"></p>
    <p>Estado civil: <input type="text" name="civil"></p>
    <input type="submit" value="Salvar">
  </form>

  <a href="/login.html">Fazer Login</a>
</body>
</html>
