<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sheetstyle.css">
    <title>Laboratorio</title>
</head>
<body>

    <footer>
    <div class="footer">
        <img class ="image_footer left" src="./images/c++.png">
        <h1>C++ e Java</h1>
        <img class ="image_footer right" src="./images/java.png">
    </div>
    
    <div class="links">
        <a href="../aula2/projects.html"><h2>home</h2></a>
        <a><p>LIVROS</p></a>
        <a><p>VÍDEOS</p></a>
        <a><p>CONTATOS</p></a>
    </div>
    </footer>
    
    <h3><strong>Introdução</strong></h3>
    <div class="content">
    <p>C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus) é uma linguagem de programação compilada multi-paradigma (seu suporte inclui linguagem imperativa, orientada a objetos e genérica) e de uso geral. Desde os anos 1990 é uma das linguagens comerciais mais populares, sendo bastante usada também na academia por seu grande desempenho e base de utilizadores.</p>
    <p>Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems. Em 2008 o Java foi adquirido pela empresa Oracle Corporation.</p>
    <p>Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990, pouco antes da explosão da Internet. Essa linguagem possui estrutura muito semelhante à da linguagem C, da qual descende imediatamente. Java tem em comum com a linguagem C++ o fato de ser orientada a objetos e mantém com esta uma alto grau de semelhança.</p>
    </div>

    <h3><strong>Livros</strong></h3>
    <div class="livros">
    <img class ="books" src="./images/book1.jpg">
    <img class ="books" src="./images/book2.jpg">
    <img class ="books" src="./images/book3.jpg">
    </div>
    
    <h3><strong>Aprenda a programar com Java e C++ na FEI.</strong></h3>
    <div class="videomaps">
    <a href="https://www.youtube.com/embed/4MHAOPxcnsQ" target="_blank" rel="noopener noreferrer"></a>
    <iframe width="400" height="400" src="https://www.youtube.com/embed/4MHAOPxcnsQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2509.2875940266435!2d-46.580409551165715!3d-23.724102304160475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1755558416866!5m2!1spt-BR!2sbr" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <h3><strong>Contatos</strong></h3>

    <div class="tabela">
    <table>
        <tr>
            <th id="title">Nome</th>
            <th id="title">Email</th>
        </tr>
        <tr>
            <td>Fagner</td> 
            <td>email</td>
        </tr>
        <tr>
            <td>Isaac</td>
            <td>email</td>
        </tr>
    </table>
    </div>
    
<div class="yellowbox">
  <p>Sites para consulta</p>
  <ul>
    <li>HTML - <a class="text" href="https://www.w3schools.com/html/">https://www.w3schools.com/html/</a></li>
    <li>CSS - <a class="text" href="https://www.w3schools.com/css/">https://www.w3schools.com/css/</a></li>
    <li>JAVASCRIPT - <a class="text" href="https://www.w3schools.com/js/">https://www.w3schools.com/js/</a></li>
  </ul>
</div>

    
    <div class="footer bottom_footer">
    <img class ="image_footer" src="./images/html.png">
    <p>Desejamos um excelente semestre a todos.</p>
    <img class ="image_footer right" src="./images/css.png">
    </div>

</body> 
</html>