body {
    margin: 0;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: black;
}

hr {
    color: lightgray;
}

h1 {
    color: red;
    margin-left: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 45px;
}

.footer {
    margin-top: 10px;
    margin-left: 50px;
    margin-bottom: 30px;
    display: flex;
    width: 100%;
    height: 50px;
    gap: 30px;
}

.footer.links a{
    color: gray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-content: center;
    font-size: 20px;
}

#assine {
    display: flex;
    background-color: red;
    font-size: 25px;
    color: white;
    width: 110px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.correio {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 50px;
}

.correiotext {
    display: block;
    margin-right: 100px;
    margin-left: 100px;
    width: 600px;
    height: 200px;
    margin-right: 100px;
}
 
.cima {
    display: flex;
    justify-content: space-between
}

.baixo {
    display: flex;
    justify-content: space-between;
}


img#correio {
    width: 200px;
    height: 100px;
}

.front {
    display: flex;
    align-items: flex-start;
    margin-left: 100px;
    margin-bottom: 100px;
    gap: 20px;
}

.images {
    display: flex;
    gap: 120px;
}

#imgtext1 {
    text-align: space-between;
    background-color: #ff003d;
    color: white;
}

.texts {
    display: flex;
    gap: 70px;
    margin: 40px;
    margin-top: 0;
    margin-bottom: 20px;
}

#leftext {
    width: 300px;
    color: white;
    font-weight: bold;
}

#rightext {
    width: 300px;
    color: pink;
}

#imgtext2 {
    text-align: center;
    text-align: start;
    width: 300px;
}

#uptext {
    color: red;
    font-weight: bold;
}

#uptext2 {
    color: red;
    font-weight: bold;
    margin-top: 50px;
}

#downtext {
    color: gray;
    margin-bottom: 35px;
}

.gray {
    display: block;
    background-color: #494848;
    width: 100%;
    height: 800px;
    margin-top: 20px;
    margin-bottom: 100px;
}

#correioplay {
    display: flex;
    width: 100%;
    height: 70px;
    color: white;
    margin-left: 100px;
    font-size: 20px;
}


#circles p{
    color: gray;
    border-radius: 100%;
    font-size: 50px;
    margin-left: 250px;
}

.black-box {
    display: flex;
    width: 1100px;
    height: 650px;
    background-color: black;
    margin-left: 500px;
    margin-top: 50px;
}

.bottom {
    display: flex;
    width: 100%;
    height: 500px;
    margin-top: 50px;
    background-color: lightgray;
    color: black;
}

.one {
    margin-top: 50px;
    margin-left: 100px;
    width: 500px;
    height: 200px;
    margin-right: 30px;
}

.two {
    margin-top: 80px;
    margin-left: 100px;
}

.three img{
    display: block;
    margin: 50px;
    margin-left: 100px;

    width: 400px;
    height: 100px;
}