body {
    background-color: lightgray;
    text-align: center;
}

.footer,
.links {
    display: flex;
    width: 100%;
    box-sizing: border-box;
}

.footer {
    justify-content: space-between;
    background-color: bisque;
    border: 3px solid blue;
    padding: 10px;
}

.links {
    justify-content: center;
    gap: 100px;
    background-color: lightskyblue;
    color: darkred;
}

.image_footer {
    width: 150px;
    height: 150px;
}

.bottom_footer {
    top: 100%;
    font-family: Comic SANS MS;
    font-size: 15pt;
    border: 0px;
}

.books {
    width: 300px;
    height: 500px;
    margin: 20px;
}

.videomaps {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin: 50px;
    /* d-flex para ajustar livremente elementos */
    /* j-content: center para fixá-los no meio */
}

.content {
    text-align: center;
    font-family: sans-serif;
    font-size: 20pts;
    color: indigo;
}

h1 {
    text-align: center;
    font-size: 50px;
    color: darkgreen;
}

table {
    border: 4px red;
    border-style: dashed;
}   

#title {
    color:red;
}

th, td {
    border: 1px red;
    border-style: solid;
    padding: 6px;
}

.tabela {
    border: 1px;
    display: flex;
    justify-content: center;
}

.yellowbox {
    text-align: left;
    background-color: yellow;
    display: inline-block;
    justify-content: center;
    box-sizing: border-box;
    margin: 30px;
}

.text {
    color:red;
    padding: 10px;
    margin: 100px;
    text-decoration: none;
}
