<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1</title>
</head>
<body>

    <h1>Matheus Nogueira</h1>
    <h1>Formula 1</h1>

    <p>Formula 1 é a categoria máxima do automobilismo</p>
    <p>Tem fãs no mundo inteiro e atrai investimentos pesados.</p>

    <h2>Onde acompanhar notícias da categoria.</h2>

   <ol>
        <li><a href="https://www.formula1.com/">Site oficial F1</a></li>
        <li><a href="https://ge.globo.com/motor/formula-1/">GE</a></li>
        <li><a href="https://motorsport.uol.com.br/f1/">Motorsport</a></li>
    </ol>

    <h3>RedBull.</h3>
    <img src="f1.jfif" alt="Description." width="600" height="450"></ul>
    <h3>Novo carro 2026.</h3>
    <img src="f2.jfif" alt="Description." width="600" height="450"></ul>
    <h3>Largada.</h3>
    <img src="f3.jfif" alt="Description." width="600" height="450"></ul>
    <h3>McLaren.</h3>
    <img src="f4.jfif" alt="Description." width="600" height="450"></ul>
    <h3>Box Ferrari</h3>
    <img src="f5.jfif" alt="Description." width="600" height="450"></ul>

    <h1>Assista à rodada do brasileirão.</h1>
    <h2>Fla x Inter</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hLwxOSJ4YVU?si=IEV_fGiD7qYTTddi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2>Vas x San</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LHqRwGTP2qQ?si=RlRMM-f4sp6g4t8v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2>Gre x Atl</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UHd9uTj3r0E?si=KXrysrUY5W_gUs7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    <h1>Onde estudo.</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2509.2875940266435!2d-46.580409551165715!3d-23.724102304160475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1755558416866!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <!-- ctrl + ; -->

    <!-- Commenting.-->
    
</body>
</html>