<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        
        body{
            background-color: aquamarine;
            display: flex;
            justify-content: center; 
            align-items: center;     
            flex-direction: column;  /* Empilha os elementos em coluna */

        }

    </style>

</head>

<body>

    <h1>Bem-vindo!</h1>

    <h2>Cadastre-se agora!</h2>
    <form method="get" action="/cadastra">

    <p>Usuário:<input type="text" name="usuario"></p>
    <p>Senha: <input type="password" name="senha"></p>
    
    <p>Nome: <input type="text" name="nome"></p>
    <p>Sobrenome: <input type="text" name="sobrenome"></p>
    <p>Nascimento: <input type="date" name="nascimento"></p>
    <p>Estado civil: <input type="text" name="civil"></p>
    <input type="submit" value="Salvar">
    </form>
    
    <a href="login.html">Fazer Login</a>

</body>
</html>
