<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        
        body{
            background-color: aquamarine;
            display: flex;
            justify-content: center; 
            align-items: center;     
            flex-direction: column;  /* Empilha os elementos em coluna */
        }

    </style>

</head>

<body>

    <div>
    <h1>Bem-vindo de volta!</h1></div>

    <div>
    <h2>Logue na sua conta!</h2>
    <form method="get" action="/login">
    <p>Usuário:<input type="text" name="usuario"></p>
    <p>Senha: <input type="password" name="senha"></p>
    <input type="submit" value="Logar">
    </form>
    </div>

    <a href="cadastro.html">Cadastre-se</a>

</body>
</html>
