<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Game</title>
    <style>

        body {
            background-color: burlywood;
        }
        
        section {
            margin: auto auto;
            width: 500px;
            height: 500px;
        }
        
        input {
            margin-top: 50px;
            margin-bottom: 50px;
            width: 200px;
            height: 50px;
        }

        #mudar {
            width: 300px;
            height: 100px;
            
            border: 2px solid brown;
            border-radius: 10px;

            text-align: center;
            align-content: center;
        }
    </style>
</head>
<body>

    <section>
    <h1>Jogo da Adivinhação</h1>
    <h2>O algorítmo irá escolher um número aleatório. Tente adivinhá-lo!</h2>

    <input id="tentativa" type="number" placeholder="Digite um número">
    <div id="mudar">
        <p id="esperando">Esperando o seu input</p>
    </div>
    </section>
<script>

        const num_aleatorio = Math.floor(Math.random() * 100);
        // window.alert(num_aleatorio); para debugar

        document.getElementById("tentativa").addEventListener("input", function() {
            // function() serve para acionar o código se algo ocorre (no caso, "input").

            let aleatorio = document.getElementById("tentativa").value;
            
            aleatorio = parseInt(aleatorio);

            if (isNaN(aleatorio)) {
                return; 
            } 
            // acima evitamos que o código rode com input inválido, que tenha erros.
            // se ocorrer tal condição, o código não continua.

            if (aleatorio == num_aleatorio) {
                document.getElementById("mudar").style.backgroundColor = "green";
                document.getElementById("esperando").innerHTML = "Adivinhou!";
            }
            else {
                document.getElementById("mudar").style.backgroundColor = "red";

                if (aleatorio < num_aleatorio) {
                    document.getElementById("esperando").innerHTML = "O número aleatório é maior";
                }
                else {
                    document.getElementById("esperando").innerHTML = "O número aleatório é menor";
                }
            }
        });
    </script>
</body>
</html>