<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Animação</title>
  <style>

    body {
        background-color: lightcyan;
    }

    canvas {
      border: 1px solid #000;
      display: block;
      margin: 50px auto;
    }

    h1 {
        margin-left: 45%;
    }

  </style>
</head>
<body>
    <h1>Animação</h1>
    <canvas id="frame" width="300" height="300"></canvas><br>
    <a href="../aula2/projects.html"><h1 class="centralizar">Voltar para projetos</h1></a>

<script>

    /*

    Passo a passo para fazer uma imagem se mover de acordo com o mouse:
    1. declarar o canvas com id específico no body e no script
    2. criar uma constante igual a new Imagem () para mostrar a imagem, em seguida, determinar qual imagem
    3. duas constantes para o tamanho da imagem: largura e altura.
    4. duas váriaveis para a posição relativa da imagem: x e y.
    5. adicionar o addEventListener('mousemove', (evento_a_ocorrer)) com mousemove para mexer de acordo com o mouse e
    evento para determinar a posição relativa em tempo real.
    6. por fim, clearect para limpar o canvas e drawImagem para invocar a imagem.


     */

    const canvas = document.getElementById('frame');
    const ctx = canvas.getContext('2d');

    const img = new Image();
    img.src = 'a-removebg-preview.png'

    const larguraImg = 50;    
    const alturaImg = 50;

    let posX = 0;
    let posY = 0;

    canvas.addEventListener('mousemove', (evento) => {
        // a inserção do canvas no começo diz para mover a imagem de acordo com o mouse DENTRO da área do canvas.

        const rect = canvas.getBoundingClientRect();
        // retorna as coordenadas da imagem.

        // as linhas abaixo determinam a posição da imagem.
        posX = evento.clientX - rect.left - larguraImg / 2;
        posY = evento.clientY - rect.top - alturaImg / 2;

        ctx.clearRect(0, 0, canvas.width, canvas.height);
        // // limpa canvas a cada mexida, se remover essa linha, invoca infinitas imagens em qualquer movimento.

        ctx.drawImage(img, posX, posY, larguraImg, alturaImg); 
        // faz a imagem aparecer.
    });
</script>

</body>
</html>

