<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Projetos</title>
    </head>

    <body>
        <div>
        <h1 id="titles">Projetos</h1>
        <h2 class="text">Essa página te levará a todos os projetos do curso.</h2>
        </div>

        <table class="text">
            <tr>
                <th>Nome do Projeto</th>
                <th>Link do Projeto</th>
            </tr>
            <tr>
                <td>Aula 1</td>
                <td><a href="../aula1/index.html">Aula 1</a></td>
            </tr>
            <tr>
                <td>Aula 2</td>
                <td><a href="../aula2/index.html">Portfólio</a></td>
            </tr>
            <tr>
                <td>Aula 3</td>
                <td><a href="../aula3/copy.html">Copiando Um Modelo</a></td>
            </tr>
            <tr>
                <td>Aula 6</td>
                <td><a href="../aula6/guess.html">Adivinhação</a></td>
            </tr>
            <tr>
                <td>Aula 7</td>
                <td>
                <a href="../aula7/canvas.html">Canvas</a>
            </tr>

            <tr>
                <td>Aula 8</td>
                <td>
                <a href="../aula8/Animation.html">Animação</a>
            </tr>

            <tr>
                <td>Aula 9</td>
                <td>
                <a href="../aula9/public/aula9/home.html">Introdução Servidor</a>
            </tr>

            <tr>
                <td>Aula 10</td>
                <td>
                <a href="../aula10/public/aula10/login.html">Get - Post - Template</a>
            </tr>
        </table>

    </body>
</html>