body {
    font-size: 20px;
    background-color: lightblue;
}

a:hover {
    color: red;
}

.links {
    background-color: lightblue;
    font-weight: bold;
}

.text {
    background-color: lightseagreen;
    color: blue;
    font-weight: bold;
    font-size: 20px;
}

#titles {
    background-color: lightseagreen;
    color: blue;
    text-align: center;
}

table {
    border: 2px solid black;
    border-collapse: collapse;
}

th, td {
    border: 2px solid black;
    padding: 6px;
}